<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icons8-program-96.png" type="image/x-icon">
    <title>KzTech Tecnologia</title>
</head>

<body>
    <header>
        <div class="h-text">
            <h1>Kztech Tecnologia</h1>
            <p>A sua fonte de informação sobre o mundo tech!</p>
        </div>
        <div class="h-img"><img src="img/f73c64a90025aa54b42e9b5bd4d1a0bd-icone-de-traco-colorido-do-monitor-html.png" alt=""></div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="montepc.html">Monte seu computador</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <h2>Monte seu computador!</h2>
        <p class="desc">
            Montar um computador sozinho pela primeira vez, pode parecer uma tarefa
            difícil, porém com a escolha correta e organização dos componentes, se torna uma tarefa fácil e prazerosa, se você também, assim como nós da Kztech é um apaixonado por Hardware.
        </p>
        <h2>
            Componentes necessários
        </h2>
        <p class="desc">
            Nos dias atuais, podemos encontrar uma infinidade de componentes para montar o seu computador. Porém é necessário fazer a escolha da combinação deles levando sempre em consideração a finalidade para qual o computador será utilizado. 
        </p>
        <h2>
            Caso queira montar um computador para jogar, foque em:
        </h2>
            <ul class="listas">
                <li>Placa de vídeo dedicada com bastante VRAM</li>
                <li>Processador mínimo Intel Core i5 de décima geração</li>
                <li>Mínimo de 8GB de Memória RAM</li>
                <li>Desejável de 16GB de Memória RAM</li>
                <li>Um bom sistema de coolers internos para resfriamento</li>
                <li>Fonte com no mínimo 450W de potência a depender de sua placa de vídeo e processador</li>
                <li>Um SSD irá te ajudar a carregar os jogos mais rapidamente</li>
            </ul>
        
        <h2>
            Caso queira montar um computador para trabalhar, foque em:
        </h2>
            <ul class="listas">
                <li>Processador com placa de vídeo integrada</li>
                <li>Mínimo de 8GB de Memória RAM</li>
                <li>Desejável de 16GB de Memória RAM, para poder trabalhar com várias janelas ao mesmo tempo sem travamentos</li>
                <li>Um SSD irá te ajudar a abrir os arquivos e inicializar os programas mais rapidamente</li>
            </ul>

        <h2>
            Organizando a receita do bolo
        </h2>
        <p>Antes de colocar a mão na massa, preparamos uma lista para você não esquecer de nada! (Você pode clicar nos itens que já tem e deixa-los marcados para se organizar melhor).</p>

        <div class="specs" id="specs">
            <input type="checkbox" name="Gabinete" id="Gabinete">
            <label for="Gabinete">Gabinete</label>
            <br>
            <input type="checkbox" name="mobo" id="mobo">
            <label for="mobo">Placa-Mãe</label>
            <br>
            <input type="checkbox" name="Processador" id="Processador">
            <label for="Processador">Processador</label>
            <br>
            <input type="checkbox" name="cooler" id="cooler">
            <label for="cooler">Cooler do processador</label>
            <br>
            <input type="checkbox" name="ram" id="ram">
            <label for="ram">Memórias RAM</label>
            <br>
            <input type="checkbox" name="gpu" id="gpu">
            <label for="gpu">Placa de vídeo dedicada (opcional)</label>
            <br>
            <input type="checkbox" name="psu" id="psu">
            <label for="psu">Fonte de Energia</label>
            <br>
            <input type="checkbox" name="os" id="os">
            <label for="os">Sistema Operacional a sua escolha</label>
        </div>


        <h2>Mãos a Obra!</h2>

        <div class="steps">
            <img src="img/passo1.jpeg" alt="">
            <br>
             <caption>
                <h3>1. Prepare a placa mãe.</h3> <p>Se quiser montar um dispositivo mais popular, use uma placa mãe compatíveis com Intel i3, i5 ou i7.</p>
            </caption>
        </div> 
        <div class="steps">
            <img src="img/passo2.jpeg" alt="">
            <caption>
                <h3>2. Instale a CPU no soquete da placa mãe.</h3> <p>Você deve escolher a CPU correta para a placa mãe escolhida, instalando-a de acordo com as instruções dadas. Cuidado para não instalar a CPU de modo incorreto. Não apenas o computador não funcionará, mas fazê-lo pode gerar um curto-circuito e danificar a placa mãe.</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo3.jpeg" alt="">
            <caption>
                <h3>3. Conecte o cooler da CPU à placa-mãe.</h3> 
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo4.jpeg" alt="">
            <caption>
                <h3>4. Anexe os módulos da memória RAM aos slots correspondentes</h3> <p>A placa mãe deve ter colunas de slots com duas ou três seções que variam em comprimento. Assegure-se de que os pinos das placas RAM se alinhem aos do conector da placa mãe. Não misture os slots para memória RAM com os slots PCI. Os últimos são, em geral, mais largos.</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo5.jpeg" alt="">
            <caption>
                <h3>5. Abra o gabinete e monte sua fonte de energia</h3> <p>Não se esqueça de conectar todos os pinos a placa mãe</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo6.jpeg" alt="">
            <caption>
                <h3>6. Anexe a lâmina traseira da placa mãe ao gabinete e confira as posições de montagem. </h3> <p>As instruções da placa mãe devem definir sua posição.</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo7.jpeg" alt="">
            <caption>
                <h3>7. Posicione adequadamente a placa mãe no gabinete.</h3>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo8.jpeg" alt="">
            <caption>
                <h3>8. Monte o disco rígido e conecte-o à fonte de energia e à placa mãe.</h3> <p>Deve haver conexões separadas para a fonte e a placa mãe. No caso de discos rígidos SATA, é preciso remover o jumper.</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo9.jpeg" alt="">
            <caption>
                <h3>9. Ligue as conexões SATA aos drives e aos conectores USB e os interruptores do gabinete à placa mãe. </h3> <p>As instruções do gabinete e da placa mãe deverão indicar onde conectar os cabos.</p>
            </caption>
        </div>
        <div class="steps">
            <img src="img/passo10.jpeg" alt="">
            <caption>
                <h3>10. Conecte o conector ATX de 20 ou 24 pinos e o conector de controle da fonte de energia à placa mãe.</h3> 
            </caption>
        </div>
        <div class="steps" id="last">
            <img src="img/passo12.jpeg" alt="">
            <caption>
                <h3>11. Finalmente, selecione um sistema operacional compatível e siga as instruções de instalação.</h3> 
            </caption>
        </div>


    </main>

    
</body>

</html>